{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "biome.enabled": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
